NAME= '[nombre de la base de datos]'
USER_DB='[user de la base de datos]'
PASSWORD='[password de la base de datos]'
HOST='[host de la base de datos]'
PORT= '[puerto de la base de datos]'
GDAL_LIBRARY_PATH="[ruta a la librería GDAL]"
DJANGO_SECRET_KEY="[django secret key]"
PROJ_DB="[ruta al poryecto de la base de datos para transformar las coordenadas]"